# EasySave-SchoolProject

./: ALE_FILE.txt  App.xaml  App.xaml.cs  CryptoSoft.rar  EasySave.csproj  EasySave.sln  JNI_FILE.txt  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  paad.txt  pad.txt
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/CmdManager/: CommandMng.cs  ECommand.cs  EModeConsole.cs  ETypeMsg.cs  ICommandManager.cs
ConsoleUI/CmdManager/Class/: CommandMng.cs  HotKeyManager.cs
CryptoSoft/: CryptoSoft.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  ThreadData.cs
GUIHelperLib/: GUIHelperLib.csproj
LibEasySave/: DataModel.cs  LibEasySave.csproj  ObservableObject.cs
LibEasySave/CryptoSoft/net5.0/: CryptoSoft.deps.json  CryptoSoft.runtimeconfig.dev.json
LibEasySave/LogMngSystem/: ActivStateLog.cs  DailyLog.cs  EDisplayMode.cs  EJobState.cs  IDailyLog.cs  IStateLog.cs  JSONText.cs  Log.cs  LogBaseSaver.cs  LogMng.cs  LogSaverStrategy.cs  ModelViewJobs.cs  StateLog.cs  XMLText.cs
LibEasySave/LogMngSystem/Class/: ActivStateLog.cs  DailyLog.cs  ProgressJob.cs  StateLog.cs
LibEasySave/LogMngSystem/Daily/: DailyLog.cs
LibEasySave/LogMngSystem/Interfaces/: IActivStateLog.cs  IDailyLog.cs  IProgressJob.cs  IStateLog.cs
LibEasySave/LogMngSystem/State/: IStateLog.cs
LibEasySave/LogSystem/: Log.cs
LibEasySave/MVVM/: JSONText.cs  ModelViewJobs.cs  StateSaverStrategy.cs  XMLText.cs
LibEasySave/MVVM/Command/: AddJobCommand.cs  ChangeLangJobCommand.cs  EditJobCommand.cs  ExitJobCommand.cs  GetAllNameJobCommand.cs  GetRepDestJobCommand.cs  GetRepSrcJobCommand.cs  GetSavingModeJobCommand.cs  RemoveJobCommand.cs  RenameJobCommand.cs  RunAllJob.cs  RunCommand.cs  SetRepDestJobCommand.cs  SetRepSrcJobCommand.cs  SetSavingModeJobCommand.cs
LibEasySave/MVVM/CommandWpf/: CancelCommand.cs  EditJobCommand.cs  RunAllJob.cs  RunCommand.cs
LibEasySave/MVVM/Model/: Job.cs  JobMng.cs
LibEasySave/MVVM_AppInfo/: AppConfig.json  ViewDataModel.cs
LibEasySave/MVVM_AppInfo/Commands/: ChangeLangJobCommand.cs  SetAllowExtListDataModelCommand.cs  SetAppModeDataModelCommand.cs  SetCryptExtListDataModelCommand.cs  SetDailyLogPath.cs  SetJobAppListDataModelCommand.cs  SetLogFormatDataModelCommand.cs  SetPriorityExtListDataModelCommand.cs  SetStateLogPathDataModelCommand.cs
LibEasySave/MVVM_AppInfo/Model/: DataModel.cs
LibEasySave/MVVM_AppInfo/Model/AppInfo/: AppInfo.cs  EModeIHM.cs  IAppInfo.cs
LibEasySave/MVVM_AppInfo/Model/CryptInfo/: CryptInfo.cs  ECryptMode.cs  ICryptInfo.cs
LibEasySave/MVVM_AppInfo/Model/LogInfo/: ILogInfo.cs  LogAppInfo.cs
LibEasySave/MVVM_Job/: ModelViewJobInfo.cs  ModelViewJobs.cs
LibEasySave/MVVM_Job/Command/: AddJobCommand.cs  EditJobCommand.cs  GetAllNameJobCommand.cs  GetRepDestJobCommand.cs  GetRepSrcJobCommand.cs  GetSavingModeJobCommand.cs  OpenJobFileJobCommand.cs  RemoveJobCommand.cs  RenameJobCommand.cs  RunAllJob.cs  RunCommand.cs  SaveJobFileJobCommand.cs  SetRepDestJobCommand.cs  SetRepSrcJobCommand.cs  SetSavingModeJobCommand.cs  UnknownJobCommand.cs
LibEasySave/MVVM_Job/CommandWpf/: AddJobCommand.cs  ChangeLangJobCommand.cs  EditJobCommand.cs  ExitJobCommand.cs  GetAllNameJobCommand.cs  GetRepDestJobCommand.cs  GetRepSrcJobCommand.cs  GetSavingModeJobCommand.cs  RemoveJobCommand.cs  RenameJobCommand.cs  SetRepDestJobCommand.cs  SetRepSrcJobCommand.cs  SetSavingModeJobCommand.cs  UnknownJobCommand.cs
LibEasySave/MVVM_Job/Model/: Job.cs  JobInfo.cs  JobMng.cs  Tasks.cs
LibEasySave/Model/: ActiveStateLog.cs  BaseJobSaver.cs  Class1.cs  DifferentialSaver.cs  FileWriter.cs  FullSaver.cs  Job.cs  JobMng.cs  JobSaverStrategy.cs  Log.cs  LogBaseSaver.cs  LogMng.cs  LogSaverStrategy.cs  ModelViewJobs.cs  ProgressJob.cs
LibEasySave/Model/Command/: AddJobCommand.cs  CancelCommand.cs  EditJobCommand.cs  GetAllNameJobCommand.cs  GetRepDestJobCommand.cs  GetRepSrcJobCommand.cs  GetSavingModeJobCommand.cs  RemoveJobCommand.cs  RenameJobCommand.cs  RunAllJob.cs  RunCommand.cs  SetRepDestJobCommand.cs  SetRepSrcJobCommand.cs  SetSavingModeJobCommand.cs
LibEasySave/Model/LogMng/Class/: LogMng.cs
LibEasySave/Model/LogMng/Interface/: IStateLog.cs
LibEasySave/NETWORK/: Client.cs  JSONDeserializer.cs  JsonTools.cs  NetworkInfo.cs  NetworkInterpreter.cs  NetworkMng.cs  Server.cs
LibEasySave/NETWORK/NetworkCommand/: GetDataModelNetworkCommand.cs  GetJobListNetworkCommand.cs  LockUIClient.cs  RunJobNetworkCommand.cs  UpdateDataJobNetworkCommand.cs  UpdateDataModelNetworkCommand.cs  UpdateJobListNetworkCommand.cs  UpdateProgressJobsNetworkCommand.cs
LibEasySave/ProcessMng/: InstanceIsRunning.cs
LibEasySave/Res/: AppConfig.json  Resource1.Designer.cs  Resource1.resx
LibEasySave/Res/V1.0/: Livrable1 Consigne.docx  SOLID.docx  SequenceDiagram.mdj  architectureV1.mdj  version_SequenceDiagramme.mdj
LibEasySave/SaverStrategy/: BaseJobSaver.cs  JobSaverStrategy.cs
LibEasySave/SaverStrategy/FileContentSaver/: ESavingFormat.cs  FileSaverStrategy.cs  FileWrtiter.cs  JSONText.cs  LogBaseSaver.cs  XMLText.cs
LibEasySave/SaverStrategy/Job/: BaseJobSaver.cs  CripterMng.cs  CryptosoftPlugin.cs  DataFile.cs  DifferentialSaver.cs  FullSaver.cs  ICyptPlugin.cs  JobSaverFactory.cs  JobSaverStrategy.cs
LibEasySave/TranslaterSystem/: LangData.json  Translater.cs
Properties/: AssemblyInfo.cs
TesteConnection/: Program.cs  TesteConnection.csproj
UnitTest/: UnitTest.csproj
WPFUI/: App.xaml  App.xaml.cs  AyoControlHelpers.cs  AyoToolsUtility.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RoundedControl.cs  TesteWindow.xaml  TesteWindow.xaml.cs  UserControl1.xaml  WPFUI.csproj
WPFUI/Ctrl/: AppJobChoiceUC.xaml  AppJobChoiceUC.xaml.cs  JobEdit.xaml  JobEdit.xaml.cs  JobInfoUC.xaml  JobInfoUC.xaml.cs  NetworkClientUC.xaml  NetworkClientUC.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
WPFUI/Properties/: launchSettings.json
WPFUI/Themes/: CircleButton.xaml.cs  IClickable.cs  JobChoiceUC.xaml  JobChoiceUC.xaml.cs  RoundedControl.cs  RoundedTexteBox.xaml  RoundedTexteBox.xaml.cs  ScrollPanel.xaml.cs  UserControl1.xaml.cs
(+16 files in other folders)
