<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="MVVM_Job\CommandWpf\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="MVVM_Job\CommandWpf\**" />
    <None Remove="Model\**" />
    <None Remove="MVVM_Job\CommandWpf\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CryptoSoft\net5.0\CryptoSoft.exe" />
    <None Remove="CryptoSoft\net5.0\CryptoSoft.runtimeconfig.dev.json" />
    <None Remove="MVVM_AppInfo\AppConfig.json" />
    <None Remove="Res\AppConfig.json" />
    <None Remove="TranslaterSystem\LangData.json" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="CryptoSoft\net5.0\CryptoSoft.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CryptoSoft\net5.0\CryptoSoft.runtimeconfig.dev.json" />
    <Resource Include="MVVM_AppInfo\AppConfig.json" />
    <Resource Include="Res\AppConfig.json" />
    <Resource Include="TranslaterSystem\LangData.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM_AppInfo\ViewDataModel.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Res\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Res\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CryptoSoft\net5.0\CryptoSoft.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
